<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sinema.master.cs" Inherits="FilmWebFormsApp.Sinema" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="genel">
            <div class="banner"></div>
            <div class="menu">

                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="menulist" Font-Bold="True" Font-Size="Large" ForeColor="#FF3300">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Anasayfa.aspx" Text="ANASAYFA" Value="ANASAYFA"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Kategoriler.aspx" Text="KATEGORİLER" Value="KATEGORİLER"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Vizyondakiler.aspx" Text="VİZYONDAKİLER" Value="VİZYONDAKİLER"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/FilmDetay.aspx" Text="FİLM DETAY" Value="FİLM SİL"></asp:MenuItem>
                    </Items>
                </asp:Menu>

            </div>
            <br />
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
